Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Administrator/Desktop/singleCPU/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.28 secs
 
--> Parameter xsthdpdir set to C:/Users/Administrator/Desktop/singleCPU/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.29 secs
 
--> Reading design: Data_Flow.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:\Users\Administrator\Desktop\singleCPU\Mycode\MUX32_2_1.v" into library work
Parsing module <MUX32_2_1>.
Analyzing Verilog file "C:\Users\Administrator\Desktop\singleCPU\Mycode\Left_2_Shifter.v" into library work
Parsing module <Left_2_Shifter>.
Analyzing Verilog file "C:\Users\Administrator\Desktop\singleCPU\Mycode\Control.v" into library work
Parsing module <Control>.
Analyzing Verilog file "C:\Users\Administrator\Desktop\singleCPU\Mycode\ALUop.v" into library work
Parsing module <ALUop>.
Analyzing Verilog file "C:\Users\Administrator\Desktop\singleCPU\Mycode\ADD32.v" into library work
Parsing module <ADD32>.
Analyzing Verilog file "C:\Users\Administrator\Desktop\singleCPU\Sign_Extender.v" into library work
Parsing module <Sign_Extender>.
Analyzing Verilog file "C:\Users\Administrator\Desktop\singleCPU\Mycode\RegFile.v" into library work
Parsing module <RegFile>.
Analyzing Verilog file "C:\Users\Administrator\Desktop\singleCPU\Mycode\MUX5_2_1.v" into library work
Parsing module <MUX5_2_1>.
Analyzing Verilog file "C:\Users\Administrator\Desktop\singleCPU\Mycode\Fetch.v" into library work
Parsing module <Fetch>.
ERROR:HDLCompiler:329 - "C:\Users\Administrator\Desktop\singleCPU\Mycode\Fetch.v" Line 48: Target <target2> of concurrent assignment or output port connection should be a net type.
WARNING:HDLCompiler:327 - "C:\Users\Administrator\Desktop\singleCPU\Mycode\Fetch.v" Line 48: Concatenation with unsized literal; will interpret as 32 bits
ERROR:HDLCompiler:598 - "C:\Users\Administrator\Desktop\singleCPU\Mycode\Fetch.v" Line 22: Module <Fetch> ignored due to previous errors.
Verilog file C:\Users\Administrator\Desktop\singleCPU\Mycode\Fetch.v ignored due to errors
--> 

Total memory usage is 182724 kilobytes

Number of errors   :    2 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

