verilog isim_temp "Mycode/MUX32_2_1.v"
verilog isim_temp "Mycode/Left_2_Shifter.v"
verilog isim_temp "Mycode/Control.v"
verilog isim_temp "Mycode/ALUop.v"
verilog isim_temp "Mycode/ADD32.v"
verilog isim_temp "Sign_Extender.v"
verilog isim_temp "Mycode/RegFile.v"
verilog isim_temp "Mycode/MUX5_2_1.v"
verilog isim_temp "Mycode/Fetch.v"
verilog isim_temp "Mycode/Control_Unit.v"
verilog isim_temp "Mycode/ALU.v"
verilog isim_temp "Data_Flow.v"
verilog isim_temp "C:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
