xst -intstyle ise -ifn "D:/CPU/singleCPU/Fetch.xst" -ofn "D:/CPU/singleCPU/Fetch.syr" 
xst -intstyle ise -ifn "D:/CPU/singleCPU/Fetch.xst" -ofn "D:/CPU/singleCPU/Fetch.syr" 
xst -intstyle ise -ifn "D:/CPU/singleCPU/Fetch.xst" -ofn "D:/CPU/singleCPU/Fetch.syr" 
xst -intstyle ise -ifn "D:/CPU/singleCPU/Fetch.xst" -ofn "D:/CPU/singleCPU/Fetch.syr" 
xst -intstyle ise -ifn "D:/CPU/singleCPU/Fetch.xst" -ofn "D:/CPU/singleCPU/Fetch.syr" 
xst -intstyle ise -ifn "D:/CPU/singleCPU/Fetch.xst" -ofn "D:/CPU/singleCPU/Fetch.syr" 
xst -intstyle ise -ifn "D:/CPU/singleCPU/Fetch.xst" -ofn "D:/CPU/singleCPU/Fetch.syr" 
xst -intstyle ise -ifn "D:/CPU/singleCPU/Fetch.xst" -ofn "D:/CPU/singleCPU/Fetch.syr" 
xst -intstyle ise -ifn "D:/CPU/singleCPU/Fetch.xst" -ofn "D:/CPU/singleCPU/Fetch.syr" 
xst -intstyle ise -ifn "D:/CPU/singleCPU/Fetch.xst" -ofn "D:/CPU/singleCPU/Fetch.syr" 
xst -intstyle ise -ifn "D:/CPU/singleCPU/Fetch.xst" -ofn "D:/CPU/singleCPU/Fetch.syr" 
xst -intstyle ise -ifn "D:/CPU/singleCPU/Fetch.xst" -ofn "D:/CPU/singleCPU/Fetch.syr" 
xst -intstyle ise -ifn "D:/singleCPU/Fetch.xst" -ofn "D:/singleCPU/Fetch.syr" 
xst -intstyle ise -ifn "D:/singleCPU/Fetch.xst" -ofn "D:/singleCPU/Fetch.syr" 
vhdtdtfi -lang verilog -prj singleCPU -o C:/Users/Administrator/Desktop/singleCPU/Fetch.tfi -lib work C:/Users/Administrator/Desktop/singleCPU/Mycode//Fetch.v -module Fetch -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
vhdtdtfi -lang verilog -prj singleCPU -o C:/Users/Administrator/Desktop/singleCPU/Fetch.tfi -lib work C:/Users/Administrator/Desktop/singleCPU/Mycode//Fetch.v -module Fetch -template C:/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
